apiVersion: v1
kind: Service
metadata:
  name: alertmanager-jenkins-project
spec:
  selector:
    alertmanager: jenkins-project
  ports:
  - name: web
    port: 9093
    protocol: TCP
    targetPort: web
