apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  labels:
    prometheus: sybenbolandit
spec:
  serviceMonitorSelector:
    matchLabels:
      prometheus: sybenbolandit
  resources:
    requests:
      memory: 400Mi
  ruleSelector:
    matchLabels:
      prometheus: sybenbolandit
      role: alert-rules
